[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    unit: Marque un test comme unitaire (rapide, sans I/O).
    integration: Marque un test comme un test d'intégration (avec I/O, ex: BDD).
    e2e: Marque un test comme un test de bout-en-bout (CLI -> BDD).